use restaurants

db.createCollection('addresses')

mongoimport --db restaurants --collection addresses --file restaurants.json

show dbs

use restaurants

db.addresses.find().pretty()

db.addresses.find({},{name: 1,restaurant_id: 1,cuisine: 1,borough: 1})

db.addresses.find({},{name: 1,restaurant_id: 1,cuisine: 1,borough: 1,_id: 0})

db.addresses.find({},{name: 1,restaurant_id: 1,"address.zipcode": 1,borough: 1,_id: 0})

db.addresses.find({borough:'Bronx'}).limit(5).pretty()

db.addresses.find({borough:'Bronx'}).pretty()

db.addresses.find({borough:'Bronx'}).skip(5).limit(5).pretty()

db.addresses.find({"grades.score":{$gt:90}})

db.addresses.find({
$and: [
    {"grades.score": { $gt: 80 } },
    {"grades.score": { $lt: 100 } }
]
}).pretty()


db.addresses.find({"address.coord":{$lt:-95.754168}})

db.addresses.find({
$and: [
    {cuisine:{$ne:'American'} },
    {"grades.score": { $gt: 70 } },
{$expr: {$lt: [{$arrayElemAt: ["$address.coord", 0]}, -65.754168]}} 
]
} ).pretty()

db.addresses.find({
$and: [
    {cuisine:{$ne:'American'} },
    {"grades.score": { $gt: 70 } },
{$expr: {$gt: [{$arrayElemAt: ["$address.coord", 1]}, -65.754168]}}
 
]
} ).pretty()

db.addresses.find({
$and: [
    {cuisine:{$ne:'American'} },
    {"grades.grade": 'A' },
    {borough:'Brooklyn'}
 
]
} ).sort({cuisine: -1})


db.addresses.find({name:/^Wil/},
{name: 1,restaurant_id: 1,cuisine: 1,borough: 1})

db.addresses.find({"name": { "$regex": "ces$" }},
{name: 1,restaurant_id: 1,cuisine: 1,borough: 1})

db.addresses.find({name:/Reg/},
{name: 1,restaurant_id: 1,cuisine: 1,borough: 1})


db.addresses.find({
$and: [
	{borough:'Bronx'},
{$or: [
    {cuisine:'American' },
    {cuisine:'Chinese' }
]}
]})

db.addresses.find({$or: [
    {borough:'Staten Island' },
{borough:'Bronxor Brooklyn' },
    {borough:'Queens' }
]},{name: 1,restaurant_id: 1,cuisine: 1,borough: 1})


db.addresses.find({ borough: { $nin: [ 'Staten Island', 'Bronxor Brooklyn','Queens' ]} }
,{name: 1,restaurant_id: 1,cuisine: 1,borough: 1}
)

db.addresses.find({"grades.score":{$lte:10}}
,{name: 1,restaurant_id: 1,cuisine: 1,borough: 1}
)

db.addresses.find({$or: [
{ cuisine: { $nin: [ 'American', 'Chinees','Queens' ]} },
{name:/^Wil/}
]}
,{name: 1,restaurant_id: 1,cuisine: 1,borough: 1}
)

db.addresses.find({
$and: [
    {"grades.score": 11 },
    {"grades.grade": 'A' },
    {date : ISODate("2014-08-11T00:00:00Z")}
 
]
},
{name: 1,restaurant_id: 1,cuisine: 1,borough: 1,"grades.grade": 1} )

db.addresses.find().sort({name: 1})

db.addresses.find().sort({name: -1})

db.addresses.find(
{name:/mon/}

,{name: 1,restaurant_id: 1,cuisine: 1,borough: 1,"address.coord": 1}
)

db.addresses.find(
{name:/^Mad/}

,{name: 1,restaurant_id: 1,cuisine: 1,borough: 1,"address.coord": 1}
)













